StartWeaponConfig(NewWeaponType,
"Fixed",
"Bullet",
"Plasma_Bomb",
"Special Attack",
1800,
1500,
0,
0,
0,
0,
1,
13,
0,
70,
0,
0,
0,
0,
0,
0,
0.1,
"Normal",
1,
0,
0);
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Hgn_SmallEMPBurst");
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Hgn_SmallEMPBurst");
setPenetration(NewWeaponType,5,1);
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0.01},
{Fighter_hw1=0.01},
{Corvette=1.0},
{Corvette_hw1=1.0},
{munition=0.2});
setAngles(NewWeaponType,15,0,0,0,0);

setMissProperties(NewWeaponType, 0, 0, 0.1, 0.1, 1.0, 1.0);

setFireMultFactor(NewWeaponType, 1.0);