StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","VgrBeam","Normal",0,1800,0,1.0,0,0,2,0,1,2.5,0,0,1,0,500,500,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",10,10,"");
setPenetration(NewWeaponType,5,0, 
{MineArmour=1}, 
{TorpedoArmor=1}, 
{SmallMissileArmor=1}, 
{HeavyMissileArmor=1}, 
{SpaceMineArmor=1});
setAccuracy(NewWeaponType, 0, 
{SpaceMine=1},
{Torpedo=1},
{SmallTorpedo=1},
{HeavyMissile=1},
{SmallMissile=1},
{Munition=1});
setAngles(NewWeaponType,0,-45,45,-45,45);
setMissileKiller(NewWeaponType,1);
setFireMultFactor(NewWeaponType, 1.0);