StartWeaponConfig(NewWeaponType,
	"Gimble",
	"InstantHit",
	"Kus_IonBeam",
	"Normal",
	0,
	4500,
	0,
	4, -- beam duration
	1,
	0,
	20,
	0,
	1,
	2, -- time between shots
	0,
	0,
	1,
	1,
	35,
	20,
	0.1,
	"Normal",
	0,
	0,
	1000 -- penetration threshold (important for vfx vs strikecraft)
);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",7500,7500,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-100,-100,"");
setPenetration(NewWeaponType,100,1,
{PlanetKillerArmour=0},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0});
setAccuracy(NewWeaponType,1,
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{munition=1});
setAngles(NewWeaponType,80,0,0,0,0);
setFireMultFactor(NewWeaponType, 1.0);